/* #news{

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-color: #ed1e3b;
	
} */
@media (min-width: 768px) {
	html {
	  font-size: 16px;
	}
  }
  
  /* .container {
	max-width: 960px;
  }
  
  .pricing-header {
	max-width: 700px;
  }
  
  .card-deck .card {
	min-width: 220px;
  }
  .bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }

  @media (min-width: 768px) {
	.bd-placeholder-img-lg {
	  font-size: 3.5rem;
	}
  } */
  .block-text {
    background-color: #fff;
    border-radius: 4px;
    margin: 0 0 40px;
	padding: 15px 18px;
	width: 90%;
	height: 200px;
}
  #item-news {
	background-color: #95979b2e;
	border-radius: 13px;
	margin-left: 2%;
	width: 95%;
	height: 166px;
  }
  i{
	  color: black;
  }
  .align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}
  .justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}
  p {
    margin-top: 0;
    margin-bottom: 1rem;
}
  .card-text:last-child {
    margin-bottom: 0;
}
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
#ss > .h7 {
            font-size: 0.8rem;
        }

        #ss > .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
          #ss > .gedf-main {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            #ss >  .gedf-card {
                margin-bottom: 2.77rem;
            }
        }

        /**Reset Bootstrap*/
        #ss > .dropdown-toggle::after {
            content: none;
            display: none;
        }

        .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card {
    word-wrap: break-word;
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-title {
    margin-bottom: .75rem;
}
.h5, h5 {
    font-size: 1.25rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}  .align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}
  .justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}
  p {
    margin-top: 0;
    margin-bottom: 1rem;
}
  .card-text:last-child {
    margin-bottom: 0;
}
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;
	margin-bottom: 18px;
}
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
#ss > .h7 {
            font-size: 0.8rem;
        }

        #ss > .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
          #ss > .gedf-main {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            #ss >  .gedf-card {
                margin-bottom: 2.77rem;
            }
        }

        /**Reset Bootstrap*/
        #ss > .dropdown-toggle::after {
            content: none;
            display: none;
        }

        .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card {
    word-wrap: break-word;
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-title {
    margin-bottom: .75rem;
}
.h5, h5 {
    font-size: 1.25rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}