<?php
return[
    "reportFraud"=>"Report Fraud",
    "descrption"=>"		Reporting fraud or abuse will help us protect your rights and health insurance benefits. Rest assured all the data you provide to us is confidential and will be treated as anonymous. ",
    "companyName"=>" Company name (optional) ",
    "yourDescrption"=>"Description closer to your condition ",
    "yourDescrption_optional_1"=>"I'm a victim of fraud or abuse.",
    "yourDescrption_optional_2"=>" I'm reporting abuse or fraud to someone else.",
    "yourDescrption_optional_3"=>"I represent a company or institution that has been the victim of fraud or abuse. ",
    "yourDescrption_optional_4"=>" I'm a witness to fraud or abuse.",
    "other"=>" Other",
    "sendAbut"=>"I would like to report (optional):",
    "sendAbut_optional_1"=>"Medical Service Provider",
    "sendAbut_optional_2"=>"Doctor",
    "sendAbut_optional_3"=>"Member",
    "sendAbut_optional_4"=>"Company",
    "sendAbut_optional_5"=>"Seller ",
    "message"=>" Report Fraud ",
    "send"=>"Send Report Fraud ",
];